upstream site_backend {
    server unix:/var/run/php7-fpm.site.sock1 weight=100 max_fails=5 fail_timeout=5;
    server unix:/var/run/php7-fpm.site.sock2 weight=100 max_fails=5 fail_timeout=5;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /var/www/site/html;
    index index.php index.html;

    access_log /proc/self/fd/2;
    error_log  /proc/self/fd/2 warn;

    location / {
       try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass site_backend;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
            expires max;
    }
}